Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: E:/armin/eagle/BBB_CNC_Board/bbb_cnc/hw/BBB_CNC_V3.gpi

 Date              : 09.07.2014 12:21:06
 Plotfile          : E:/armin/eagle/BBB_CNC_Board/bbb_cnc/hw/BBB_CNC_V3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0594inch               2
 D12      round     0.0594inch              90
 D13      rectangle 0.0310inch x 0.0350inch    15
 D14      square    0.0472inch               8
 D15      rectangle 0.0433inch x 0.0394inch     6
 D16      rectangle 0.0394inch x 0.0433inch    28
 D17      draw      0.0600inch              32
 D18      rectangle 0.0800inch x 0.0260inch    28
 D19      rectangle 0.0425inch x 0.0413inch     2
 D20      rectangle 0.0413inch x 0.0425inch     2
 D21      draw      0.0705inch              20
 D22      draw      0.0160inch            6503
 D23      octagon   0.0400inch              95
 D24      draw      0.0240inch             193
 D25      draw      0.0320inch              85
 D26      draw      0.0256inch              57
 D27      draw      0.0500inch               2
 D28      draw      0.0400inch               2
 D29      draw      0.0268inch              14

