Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/armin/eagle/BBB_CNC_Board/bbb_cnc/hw/BBB_CNC.dri

 Date              : 08.07.2014 20:34:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    95
 T02   0.0394inch    92
 T03   0.0400inch    30
 T04   0.0470inch    20

Total number of drills: 237

Plotfiles:

 E:/armin/eagle/BBB_CNC_Board/bbb_cnc/hw/BBB_CNC.TXT
